Date,Event Name,Location,Cost,Number of Attendees,Hotel Cost,Transportation Cost,Meals Cost,Total Cost
2022-05-12,Annual Medical Conference,Chicago, $10,000, 5, $3,000, $1,500, $2,500, $17,500
2022-06-05,Pharmaceutical Forum,London, $7,500, 3, $2,000, $2,000, $1,500, $13,000
2022-07-18,Medical Symposium,Paris, $9,000, 4, $3,500, $1,500, $2,000, $16,000
2022-08-23,Drug Development Seminar,Munich, $5,500, 2, $1,000, $1,500, $1,000, $9,000
2022-09-10,Pharmaceutical Exhibition,Tokyo, $12,000, 7, $4,000, $2,000, $3,500, $21,500
2022-10-14,Drug Safety Conference,Boston, $8,500, 4, $2,500, $1,500, $2,000, $14,500
2022-11-07,Medical Device Forum,Milan, $6,500, 3, $1,500, $1,500, $1,000, $10,500
2022-12-09,Pharmaceutical Summit,Dubai, $11,000, 6, $3,000, $2,000, $3,000, $19,000
2023-01-15,Global Health Conference,Singapore, $13,500, 8, $5,000, $2,500, $4,000, $25,000
2023-02-18,Pharmaceutical Expo,Shanghai, $14,000, 9, $5,500, $2,500, $4,000, $26,000
2023-03-22,Medical Conference,New York, $9,500, 5, $3,500, $2,000, $2,000, $17,000
2023-04-19,Pharmaceutical Forum,Barcelona, $7,000, 3, $2,000, $1,500, $1,000, $11,500
2023-05-11,Drug Safety Seminar,Sydney, $6,500, 2, $1,500, $1,000, $1,000, $10,000
2023-06-08,Medical Symposium,Amsterdam, $8,000, 4, $2,500, $1,500, $1,500, $13,500
2023-07-24,Pharmaceutical Exhibition,Toronto, $10,000, 6, $3,000, $2,000, $2,500, $17,500
2023-08-12,Medical Device Forum,Hong Kong, $7,500, 3, $2,000, $1,000, $1,500, $12,000
2023-09-18,Pharmaceutical Summit,Madrid, $11,500, 7, $4,000, $2,500, $3,
