Activity, Category, Sub-Category, Position, Year 1 Salary, Year 2 Salary, Year 3 Salary, Year 4 Salary, Year 5 Salary
Pre-Clinical Research, Research and Development, Pre-Clinical Research, Research Scientist, 90000, 93000, 96000, 99000, 102000
Pre-Clinical Research, Research and Development, Pre-Clinical Research, Laboratory Technician, 40000, 42000, 44000, 46000, 48000
Drug Discovery, Research and Development, Drug Discovery, Senior Scientist, 120000, 125000, 130000, 135000, 140000
Drug Discovery, Research and Development, Drug Discovery, Scientist, 90000, 93000, 96000, 99000, 102000
Drug Discovery, Research and Development, Drug Discovery, Laboratory Technician, 40000, 42000, 44000, 46000, 48000
Formulation Development, Research and Development, Drug Formulation, Senior Scientist, 120000, 125000, 130000, 135000, 140000
Formulation Development, Research and Development, Drug Formulation, Scientist, 90000, 93000, 96000, 99000, 102000
Formulation Development, Research and Development, Drug Formulation, Laboratory Technician, 40000, 42000, 44000, 46000, 48000
Clinical Trials, Research and Development, Clinical Trials, Clinical Research Associate, 80000, 83000, 86000, 89000, 92000
Clinical Trials, Research and Development, Clinical Trials, Clinical Research Coordinator, 60000, 63000, 66000, 69000, 72000
Clinical Trials, Research and Development, Clinical Trials, Clinical Data Manager, 100000, 105000, 110000, 115000, 120000
Clinical Trials, Research and Development, Clinical Trials, Medical Writer, 80000, 83000, 86000, 89000, 92000
Regulatory Affairs, Research and Development, Regulatory Affairs, Regulatory Affairs Manager, 120000, 125000, 130000, 135000, 140000
Regulatory Affairs, Research and Development, Regulatory Affairs, Regulatory Affairs Associate, 80000, 83000, 86000, 89000, 92000
Quality Assurance, Research and Development, Regulatory Affairs, Quality Assurance Manager, 120000, 125000, 130000, 135000, 140000
Quality Assurance, Research and Development, Regulatory Affairs, Quality Assurance Associate, 80000, 83000, 86000, 89000, 92000
Intellectual Property, Research and Development, Intellectual Property, Intellectual Property Manager, 120000, 125000, 130000, 135000, 140000
Intellectual Property, Research and Development, Intellectual Property, Intellectual Property Associate, 80000, 83000, 86000, 89000, 92000
Product Launch, Research and Development, Product Launch, Marketing Manager, 130000, 135000, 140000, 145000, 150000
Product Launch, Research and Development, Product Launch, Marketing Associate, 80000, 83000, 86000, 89000, 92000
Analytical Chemistry, Research and Development, Analytical Chemistry, Analytical Scientist, 95000, 99000, 103000, 107000, 111000
Analytical Chemistry, Research and Development, Analytical Chemistry, Laboratory Technician, 45000, 47000, 49000, 51000, 53000
Pharmacology, Research and Development, Pharmacology, Senior Pharmacologist, 120000, 125000, 130000, 135000, 140000
Pharmacology, Research and Development, Pharmacology, Pharmacologist, 90000, 93000, 96000, 99000, 102000
Pharmacology, Research and Development, Pharmacology, Laboratory Technician, 40000, 42000, 44000, 46000, 48000
Toxicology, Research and Development, Toxicology, Senior Toxicologist, 120000, 125000, 130000, 135000, 140000
Toxicology, Research and Development, Toxicology, Toxicologist, 90000, 93000, 96000, 99000, 102000
Toxicology, Research and Development, Toxicology, Laboratory Technician, 40000, 42000, 44000, 46000, 48000
Pharmaceutical Manufacturing, Research and Development, Pharmaceutical Manufacturing, Manufacturing Scientist, 100000, 105000, 110000, 115000, 120000
Pharmaceutical Manufacturing, Research and Development, Pharmaceutical Manufacturing, Manufacturing Technician, 50000, 52000, 54000, 56000, 58000
Clinical Pharmacology, Research and Development, Clinical Pharmacology, Clinical Pharmacologist, 120000, 125000, 130000, 135000, 140000
Clinical Pharmacology, Research and Development, Clinical Pharmacology, Laboratory Technician, 40000, 42000, 44000, 46000, 48000
Bioinformatics, Research and Development, Bioinformatics, Bioinformatics Scientist, 100000, 105000, 110000, 115000, 120000
Bioinformatics, Research and Development, Bioinformatics, Bioinformatics Analyst, 80000, 83000, 86000, 89000, 92000
Clinical Operations, Research and Development, Clinical Operations, Clinical Trial Manager, 130000, 135000, 140000, 145000, 150000
Clinical Operations, Research and Development, Clinical Operations, Clinical Trial Coordinator, 60000, 63000, 66000, 69000, 72000
Clinical Operations, Research and Development, Clinical Operations, Clinical Research Manager, 120000, 125000, 130000, 135000, 140000
Clinical Operations, Research and Development, Clinical Operations, Clinical Research Coordinator, 60000, 63000, 66000, 69000, 72000
Clinical Operations, Research and Development, Clinical Operations, Clinical Data Manager, 100000, 105000, 110000, 115000, 120000
Regulatory Compliance, Research and Development, Regulatory Compliance, Regulatory Compliance Manager, 120000, 125000, 130000, 135000, 140000
Biostatistics, Research and Development, Biostatistics, Senior Biostatistician, 120000, 125000, 130000, 135000, 140000
Biostatistics, Research and Development, Biostatistics, Biostatistician, 90000, 93000, 96000, 99000, 102000
Clinical Pharmacology, Research and Development, Clinical Pharmacology, Clinical Pharmacologist, 110000, 115000, 120000, 125000, 130000
Clinical Pharmacology, Research and Development, Clinical Pharmacology, Laboratory Technician, 45000, 47000, 49000, 51000, 53000
Drug Metabolism and Pharmacokinetics (DMPK), Research and Development, DMPK, Senior DMPK Scientist, 130000, 135000, 140000, 145000, 150000
Drug Metabolism and Pharmacokinetics (DMPK), Research and Development, DMPK, DMPK Scientist, 100000, 105000, 110000, 115000, 120000
Drug Metabolism and Pharmacokinetics (DMPK), Research and Development, DMPK, Laboratory Technician, 40000, 42000, 44000, 46000, 48000
Pharmacogenomics, Research and Development, Pharmacogenomics, Senior Pharmacogenomics Scientist, 130000, 135000, 140000, 145000, 150000
Pharmacogenomics, Research and Development, Pharmacogenomics, Pharmacogenomics Scientist, 100000, 105000, 110000, 115000, 120000
Pharmacogenomics, Research and Development, Pharmacogenomics, Laboratory Technician, 40000,

