Date,Expense Description,Amount,Department,Activity
2022-01-01,Software license renewal,10000,IT,Software maintenance
2022-01-03,New computer purchase,2000,IT,Hardware acquisition
2022-01-06,Cloud storage subscription,5000,IT,Data storage
2022-01-08,Networking equipment purchase,3000,IT,Hardware acquisition
2022-01-12,Website hosting fee,1000,IT,Website maintenance
2022-01-15,Database management software license,5000,IT,Software maintenance
2022-01-19,Video conferencing subscription,2000,IT,Communication tool
2022-01-22,Web development services,5000,IT,Website development
2022-01-25,Virtual private network subscription,3000,IT,Security measure
2022-01-27,Mobile device purchase,1500,IT,Hardware acquisition
2022-02-01,Data backup and recovery service,5000,IT,Data backup
2022-02-04,New server purchase,10000,IT,Hardware acquisition
2022-02-08,Software upgrade,5000,IT,Software maintenance
2022-02-11,Online advertising campaign,3000,IT,Marketing
2022-02-15,Network security software license,8000,IT,Security measure
2022-02-19,Cloud-based project management software subscription,5000,IT,Project management
2022-02-22,Hardware maintenance service,2000,IT,Hardware maintenance
2022-02-25,Email hosting service,1000,IT,Email communication
2022-03-01,Data analytics software license,6000,IT,Data analysis
2022-03-04,New printer purchase,1000,IT,Hardware acquisition
2022-03-08,Website design services,5000,IT,Website development
2022-03-11,Video editing software license,4000,IT,Software maintenance
2022-03-15,Remote desktop software subscription,2000,IT,Remote access
2022-03-19,Online training courses,3000,IT,Employee training
2022-03-22,Cloud-based human resource management software subscription,5000,IT,HR management
2022-03-25,Customer relationship management software license,7000,IT,CRM
2022-03-29,Website maintenance services,2000,IT,Website maintenance
2022-04-01,Software support and maintenance,5000,IT,Software maintenance
2022-04-04,Virtual machine software license,4000,IT,Software maintenance
2022-04-08,Hardware installation service,3000,IT,Hardware maintenance
2022-04-12,IT consulting services,5000,IT,Consulting
2022-04-15,File sharing service subscription,2000,IT,Data sharing
2022-04-19,Graphic design software license,4000,IT,Software maintenance
2022-04-22,Online collaboration software subscription,3000,IT,Collaboration tool
2022-04-25,Computer accessory purchase,500,IT,Hardware acquisition
2022-04-29,Website content management system subscription,2000,IT,Website maintenance
2022-05-02,Software development services,10000,IT,Software development
2022-05-06,
