Name of supplier,Date of purchase,Item description,Quantity,Unit price,Total price,Mode of transport,Distance travelled,Fuel type,Fuel consumed
Lab Equipments Inc.,2020-01-05,High-performance liquid chromatography machine,2,7500,15000,Truck,120 miles,Diesel,6 gallons
Research Instruments LLC,2020-02-10,UV-visible spectrophotometer,1,11000,11000,Truck,80 miles,Gasoline,4 gallons
Lab Depot LLC,2020-03-15,Freeze dryer,3,12500,37500,Truck,50 miles,Gasoline,2 gallons
Bio-Tech Supplies,2020-04-20,Lab centrifuge,4,6000,24000,Train,300 miles,Diesel,12 gallons
Research Instruments LLC,2020-05-25,Electron microscope,1,45000,45000,Ship,500 miles,Diesel,20 gallons
Lab Depot LLC,2020-06-30,PCR machine,2,9500,19000,Truck,100 miles,Gasoline,5 gallons
Lab Equipments Inc.,2020-07-05,Infrared spectrometer,1,17000,17000,Truck,150 miles,Diesel,8 gallons
Bio-Tech Supplies,2020-08-10,Mass spectrometer,1,35000,35000,Train,200 miles,Diesel,10 gallons
Research Instruments LLC,2020-09-15,Gas chromatography machine,2,8000,16000,Truck,80 miles,Gasoline,4 gallons
Lab Depot LLC,2020-10-20,NMR spectrometer,1,25000,25000,Ship,300 miles,Diesel,12 gallons
Research Instruments LLC,2020-11-25,Atomic absorption spectrometer,1,18000,18000,Truck,120 miles,Gasoline,6 gallons
Bio-Tech Supplies,2020-12-30,Flow cytometer,2,21000,42000,Truck,150 miles,Diesel,8 gallons
Lab Equipments Inc.,2021-01-05,Refrigerated centrifuge,3,8000,24000,Train,200 miles,Diesel,10 gallons
Research Instruments LLC,2021-02-10,Fluorescence spectrometer,1,16000,16000,Ship,500 miles,Diesel,20 gallons
Lab Depot LLC,2021-03-15,Confocal microscope,1,30000,30000,Truck,80 miles,Gasoline,4 gallons
Bio-Tech Supplies,2021-04-20,DNA sequencer,1,55000,55000,Train,300 miles,Diesel,12 gallons
Research Instruments LLC,2021-05-25,Atomic force microscope,1,40000,40000,Truck,120 miles,Gasoline,6 gallons
Lab Depot LLC,2021-06-30,Centrifugal evaporator,2,12000,24000,Truck,100 miles,Gasoline,5 gallons
Lab Equipments Inc.,2021-07-05,Real-time PCR machine,1,20000,20000,Truck,150 miles,Diesel,8 gallons
Bio-Tech Supplies,2021-08-10,Gel electrophoresis apparatus,2,6000,12000,Train,200 miles,Diesel,10 gallons
Research Instruments LLC,2021-09-15,Inductively coupled plasma mass spectrometer,1,50000,500
