Supplier Name,Equipment Type,Equipment Model,Quantity,Unit Cost,Total Cost,Mode of Transport,Distance Traveled,Fuel Consumed,Units of Fuel
LabTech,Mass Spectrometer,MS-1000,2,25000,50000,Road,100,20,Liters
BioTech,Fluorescence Microscope,FM-2000,3,15000,45000,Air,500,50,Gallons
BioTech,PCR Machine,PCR-500,1,20000,20000,Road,50,10,Liters
Techmed,High Performance Liquid Chromatography (HPLC),HPLC-100,4,18000,72000,Road,100,20,Liters
LabTech,Atomic Absorption Spectrophotometer,AAS-200,2,22000,44000,Air,1000,100,Gallons
BioTech,UV-Visible Spectrophotometer,UV-200,3,10000,30000,Road,150,30,Liters
BioTech,Flow Cytometer,FC-100,1,35000,35000,Air,1000,100,Gallons
LabTech,Inverted Microscope,IM-500,2,12000,24000,Road,80,16,Liters
Techmed,Scanning Electron Microscope,SEM-300,1,80000,80000,Sea,5000,500,Gallons
BioTech,Cell Culture Incubator,CCI-100,3,5000,15000,Road,120,24,Liters
Techmed,Infrared Spectrophotometer,IR-200,1,30000,30000,Road,200,40,Liters
LabTech,High Content Screening System,HCS-500,1,60000,60000,Air,1500,150,Gallons
BioTech,Freeze Dryer,FD-100,2,40000,80000,Sea,10000,1000,Gallons
Techmed,Gas Chromatography (GC),GC-100,3,25000,75000,Road,200,40,Liters
LabTech,Flame Photometer,FP-200,1,10000,10000,Road,20,4,Liters
BioTech,Environmental Chamber,EC-300,2,15000,30000,Air,500,50,Gallons
Techmed,Inductively Coupled Plasma Spectrometer (ICP),ICP-100,1,70000,70000,Road,300,60,Liters
LabTech,Multi-Mode Microplate Reader,MMR-500,1,45000,45000,Road,80,16,Liters
BioTech,Real-Time PCR Machine,RTP-200,2,35000,70000,Air,500,50,Gallons
BioTech,Gel Electrophoresis System,GES-100,3,12000,36000,Road,150,30,Liters
LabTech,Confocal Microscope,CM-500,1,80000,80000,Air,2000,200,Gallons
Techmed,X-Ray Diffraction (XRD),XRD-200,2,50000,100000,Road,100,20,Liters
BioTech,Analytical Balance,AB-100,4,5000,20000,Road,80,16,Liters
BioTech,Refrigerated Centrifuge,RC-300,
