Date,Category,Sub-Category,Description,Amount
2022-01-01,Insurance,Liability,General Liability,5000
2022-01-01,Insurance,Property,Building Insurance,25000
2022-01-01,Insurance,Property,Equipment Insurance,10000
2022-02-01,Insurance,Liability,Product Liability,7500
2022-02-01,Insurance,Property,Building Insurance,25000
2022-02-01,Insurance,Property,Equipment Insurance,10000
2022-03-01,Insurance,Liability,General Liability,5000
2022-03-01,Insurance,Property,Building Insurance,25000
2022-03-01,Insurance,Property,Equipment Insurance,10000
2022-04-01,Insurance,Liability,Product Liability,7500
2022-04-01,Insurance,Property,Building Insurance,25000
2022-04-01,Insurance,Property,Equipment Insurance,10000
2022-05-01,Insurance,Liability,General Liability,5000
2022-05-01,Insurance,Property,Building Insurance,25000
2022-05-01,Insurance,Property,Equipment Insurance,10000
2022-06-01,Insurance,Liability,Product Liability,7500
2022-06-01,Insurance,Property,Building Insurance,25000
2022-06-01,Insurance,Property,Equipment Insurance,10000
2022-07-01,Insurance,Liability,General Liability,5000
2022-07-01,Insurance,Property,Building Insurance,25000
2022-07-01,Insurance,Property,Equipment Insurance,10000
2022-08-01,Insurance,Liability,Product Liability,7500
2022-08-01,Insurance,Property,Building Insurance,25000
2022-08-01,Insurance,Property,Equipment Insurance,10000
2022-09-01,Insurance,Liability,General Liability,5000
2022-09-01,Insurance,Property,Building Insurance,25000
2022-09-01,Insurance,Property,Equipment Insurance,10000
2022-10-01,Insurance,Liability,Product Liability,7500
2022-10-01,Insurance,Property,Building Insurance,25000
2022-10-01,Insurance,Property,Equipment Insurance,10000
2022-11-01,Insurance,Liability,General Liability,5000
2022-11-01,Insurance,Property,Building Insurance,25000
2022-11-01,Insurance,Property,Equipment Insurance,10000
2022-12-01,Insurance,Liability,Product Liability,7500
2022-12-01,Insurance,Property,Building Insurance,25000
2022-12-01,Insurance,Property,Equipment Insurance,10000
2023-01-01,Insurance,Liability,General Liability,5000
2023-01-01,Insurance,Property,Building Insurance,25000
2023-01-01,Insurance,Property,Equipment Insurance,10000
2023-02-01,Insurance,Liability,Product Liability,7500
2023-02-01,Insurance,Property,Building Insurance,25000
2023-02-01,Insurance,Property,Equipment Insurance
