Employee ID,Employee Name,Travel Type,Distance (km),Cost ($)
1001,John Smith,Personal Car,20,15.00
1002,Jane Doe,Personal Car,10,7.50
1003,Bob Johnson,Personal Car,30,22.50
1004,Susan Lee,Personal Car,40,30.00
1005,Michael Chen,Personal Car,15,11.25
1006,Emily Wang,Personal Car,25,18.75
1007,James Kim,Personal Car,5,3.75
1008,Lisa Park,Personal Car,50,37.50
1009,David Kim,Company Car,10,0.00
1010,Emily Wong,Company Car,15,0.00
1011,Andrew Lee,Company Car,20,0.00
1012,Grace Chen,Company Car,25,0.00
1013,Kevin Park,Company Car,30,0.00
1014,Linda Lee,Company Car,35,0.00
1015,Mark Kim,Company Car,40,0.00
1016,Samuel Choi,Company Car,45,0.00
1017,Sarah Kim,Company Car,50,0.00
1018,Tom Park,Public Transportation,5,2.50
1019,Michelle Lee,Public Transportation,10,5.00
1020,Andrew Chen,Public Transportation,15,7.50
1021,Jessica Kim,Public Transportation,20,10.00
1022,William Lee,Public Transportation,25,12.50
1023,Karen Kim,Public Transportation,30,15.00
1024,Richard Kim,Public Transportation,35,17.50
1025,Julia Park,Public Transportation,40,20.00
1026,Jason Lee,Public Transportation,45,22.50
1027,Stephanie Kim,Public Transportation,50,25.00
1028,Eric Lee,Bicycle,5,0.00
1029,Mary Kim,Bicycle,10,0.00
1030,Paul Lee,Bicycle,15,0.00
1031,Olivia Park,Bicycle,20,0.00
1032,Steven Kim,Bicycle,25,0.00
1033,Catherine Lee,Bicycle,30,0.00
1034,Ryan Kim,Bicycle,35,0.00
1035,Amanda Kim,Bicycle,40,0.00
1036,Brian Lee,Bicycle,45,0.00
1037,Sophia Kim,Bicycle,50,0.00
1038,Justin Park,Walking,1,0.00
1039,Megan Lee,Walking,2,0.00
1040,Daniel Kim,Walking,3,0.00
1041,Julie Park,Walking,4,0.00
1042,Joseph Lee,Walking,5,0.00
1043,Nicole Kim,Walking,6,0.00
1044,Kyle Lee,Walking,7,0.00
1045,Ashley Kim,Walking,8,0.00
1046,Brandon Lee,Walking,9,0.00
1047,Jasmine Kim,Walking,10,0.00
1048,Alan Lee,Motorcycle,10,5.00

