Facility Name,Location,Product/Drug Name,Fuel Consumed (Gallons),Cooling Consumed (kWh),Electricity Consumed (kWh),Manufacturing Cost ($)
Seattle Plant,Seattle,Acetaminophen,5000,2000,50000,120000
Seattle Plant,Seattle,Amoxicillin,4000,2500,45000,130000
Seattle Plant,Seattle,Ibuprofen,5500,1800,52000,110000
Seattle Plant,Seattle,Aspirin,4800,2200,47000,115000
Seattle Plant,Seattle,Morphine,3200,2800,49000,150000
Seattle Plant,Seattle,Codeine,4300,1900,51000,140000
Seattle Plant,Seattle,Oxycodone,3500,2300,45000,160000
Seattle Plant,Seattle,Hydrocodone,3900,2000,50000,155000
Seattle Plant,Seattle,Tramadol,4200,2100,48000,145000
Seattle Plant,Seattle,Warfarin,4600,1700,52000,125000
Los Angeles Plant,Los Angeles,Ciprofloxacin,3800,2400,45000,125000
Los Angeles Plant,Los Angeles,Levofloxacin,4200,2100,48000,130000
Los Angeles Plant,Los Angeles,Azithromycin,4700,1800,51000,135000
Los Angeles Plant,Los Angeles,Erythromycin,4900,1700,52000,140000
Los Angeles Plant,Los Angeles,Clarithromycin,4000,2600,47000,145000
Los Angeles Plant,Los Angeles,Chloramphenicol,5100,2100,48000,150000
Los Angeles Plant,Los Angeles,Tetracycline,5500,1900,50000,155000
Los Angeles Plant,Los Angeles,Gentamicin,3200,2900,49000,160000
Los Angeles Plant,Los Angeles,Streptomycin,4600,2200,47000,130000
Los Angeles Plant,Los Angeles,Neomycin,3900,2700,46000,140000
Houston Plant,Houston,Fentanyl,3300,2900,48000,170000
Houston Plant,Houston,Methadone,4300,2100,49000,150000
Houston Plant,Houston,Buprenorphine,3800,2600,46000,160000
Houston Plant,Houston,Suboxone,4800,2200,50000,165000
Houston Plant,Houston,Clonazepam,3500,2800,47000,120000
Houston Plant,Houston,Diazepam,4500,1800,53000,130000
Houston Plant,Houston,Alprazolam,4000,2500,46000,140000
Houston Plant,Houston,Lorazepam,4700,1900,52000,145000
Houston Plant,Houston,Temazepam,3200,3000,48000,155000
Houston Plant,Houston,Zolpidem,4200,2200,50000,160000
Chicago Plant,Chicago,Atorvastatin,3500,2800,46000,
