Facility Name,Product/Drug Name,Fuel Cost,Heating Cost,Cooling Cost,Electricity Cost,Total Cost
PharmaCorp West,Acetaminophen,50000,75000,10000,150000,290000
PharmaCorp West,Ibuprofen,45000,90000,12000,175000,327000
PharmaCorp West,Aspirin,40000,60000,8000,125000,231000
PharmaCorp West,Simvastatin,55000,80000,15000,200000,360000
PharmaCorp West,Metformin,60000,70000,13000,180000,323000
PharmaCorp West,Atorvastatin,70000,85000,17000,250000,422000
PharmaCorp West,Lisinopril,35000,50000,9000,120000,214000
PharmaCorp West,Omeprazole,60000,75000,11000,175000,321000
PharmaCorp West,Cetirizine,25000,40000,7000,75000,146000
PharmaCorp West,Sildenafil,80000,90000,22000,300000,490000
PharmaCorp East,Acetaminophen,45000,60000,8000,125000,231000
PharmaCorp East,Ibuprofen,40000,75000,10000,150000,285000
PharmaCorp East,Aspirin,35000,50000,7000,100000,202000
PharmaCorp East,Simvastatin,50000,75000,12000,180000,327000
PharmaCorp East,Metformin,55000,70000,13000,175000,317000
PharmaCorp East,Atorvastatin,65000,80000,16000,225000,386000
PharmaCorp East,Lisinopril,30000,45000,8000,100000,175000
PharmaCorp East,Omeprazole,55000,65000,11000,160000,291000
PharmaCorp East,Cetirizine,20000,35000,6000,60000,121000
PharmaCorp East,Sildenafil,75000,80000,20000,275000,455000
PharmaCorp South,Acetaminophen,55000,75000,12000,200000,357000
PharmaCorp South,Ibuprofen,50000,80000,15000,225000,395000
PharmaCorp South,Aspirin,45000,65000,10000,150000,280000
PharmaCorp South,Simvastatin,60000,85000,17000,250000,422000
PharmaCorp South,Metformin,65000,75000,14000,190000,343000
PharmaCorp South,Atorvastatin,75000,90000,19000,275000,484000
PharmaCorp South,Lisinopril,40000,55000,10000,135000,245000
PharmaCorp South,Omeprazole,65000,80000,13000,200000,368000
PharmaCorp South,Cetirizine,30000,45000,8000,100000,175000
PharmaCorp South,Sildenafil,90000,100000,25000,350000,565000