employee_id,department,travel_date,travel_time,start_location,end_location,mode_of_transportation,distance_traveled,travel_cost
001,Manufacturing,2022-01-01,09:00:00,Home,Office,Car,10 miles, $20.00
002,Manufacturing,2022-01-02,09:30:00,Home,Office,Bus,15 miles, $5.00
003,Manufacturing,2022-01-03,08:00:00,Home,Office,Car,8 miles, $16.00
004,Manufacturing,2022-01-03,08:30:00,Home,Office,Bike,5 miles, $0.00
005,Manufacturing,2022-01-04,10:00:00,Home,Office,Car,20 miles, $40.00
006,Manufacturing,2022-01-05,07:30:00,Home,Office,Car,15 miles, $30.00
007,Manufacturing,2022-01-06,08:00:00,Home,Office,Car,12 miles, $24.00
008,Manufacturing,2022-01-07,08:30:00,Home,Office,Car,6 miles, $12.00
009,Manufacturing,2022-01-08,08:00:00,Home,Office,Car,10 miles, $20.00
010,Manufacturing,2022-01-09,09:00:00,Home,Office,Bus,15 miles, $5.00
011,Manufacturing,2022-01-10,08:00:00,Home,Office,Car,8 miles, $16.00
012,Manufacturing,2022-01-11,08:30:00,Home,Office,Bike,5 miles, $0.00
013,Manufacturing,2022-01-12,09:00:00,Home,Office,Car,20 miles, $40.00
014,Manufacturing,2022-01-13,07:30:00,Home,Office,Car,15 miles, $30.00
015,Manufacturing,2022-01-14,08:00:00,Home,Office,Car,12 miles, $24.00
016,Manufacturing,2022-01-15,08:30:00,Home,Office,Car,6 miles, $12.00
017,Manufacturing,2022-01-16,08:00:00,Home,Office,Car,10 miles, $20.00
018,Manufacturing,2022-01-17,09:00:00,Home,Office,Bus,15 miles, $5.00
019,Manufacturing,2022-01-18,08:00:00,Home,Office,Car,8 miles, $16.00
020,Manufacturing,2022-01-19,08:30:00,Home,Office,Bike,5 miles, $0.00
021,Manufacturing,2022-01-20,09:00:00,Home,Office,Car,20 miles, $40.00
022,Manufacturing,2022-01-21,07:30:00,Home,Office,Car,15 miles, $30.00
023,Manufacturing,2022-01-22,08:00:00,
