Employee Name,Job Title,Salary,Mode of Travel,Distance Travelled (in km)
John Doe,HR Manager,100000,Personal Car,15
Mary Smith,HR Coordinator,60000,Public Transport,20
Steve Johnson,Accounts Manager,90000,Personal Car,10
Alice Jones,Accounts Executive,50000,Public Transport,15
Mike Brown,Finance Director,150000,Personal Car,25
Sarah Green,Finance Manager,120000,Public Transport,10
Tom White,Administrative Director,140000,Personal Car,30
Kelly Davis,Executive Assistant,70000,Public Transport,25
Frank Wilson,Office Manager,80000,Personal Car,10
Lisa Adams,Receptionist,40000,Public Transport,5
David Lee,Marketing Director,130000,Personal Car,20
Jane Taylor,Marketing Manager,100000,Public Transport,15
Paul Walker,Research Director,160000,Personal Car,35
Megan Carter,Research Manager,110000,Public Transport,20
Alex Martin,IT Director,170000,Personal Car,40
Emily Turner,IT Manager,120000,Public Transport,15
Jack Baker,Legal Director,180000,Personal Car,45
Jenny Clark,Legal Manager,130000,Public Transport,20
Adam Wright,Production Director,190000,Personal Car,50
Susan King,Production Manager,140000,Public Transport,25
Ryan Evans,Supply Chain Director,200000,Personal Car,55
Laura Hill,Supply Chain Manager,150000,Public Transport,30
Brian Reed,Quality Assurance Director,210000,Personal Car,60
Kim Taylor,Quality Assurance Manager,160000,Public Transport,35
Eric Lee,Regulatory Affairs Director,220000,Personal Car,65
Sara Brown,Regulatory Affairs Manager,170000,Public Transport,40
Harry Wilson,Procurement Director,230000,Personal Car,70
Olivia Jackson,Procurement Manager,180000,Public Transport,45
Rachel Harris,Training Director,240000,Personal Car,75
Alexis Allen,Training Manager,190000,Public Transport,50
Scott Adams,Safety Director,250000,Personal Car,80
Karen Wilson,Safety Manager,200000,Public Transport,55
Mark James,Environment Director,260000,Personal Car,85
Sophie Roberts,Environment Manager,210000,Public Transport,60
Kevin Brown,Engineering Director,270000,Personal Car,90
Tina Clark,Engineering Manager,220000,Public Transport,65
Luke Baker,Facilities Director,280000,Personal Car,95
Julia Lee,Facilities Manager,230000,Public Transport,70
Chris Johnson,HR Manager,95000,Personal Car,20
Grace Wilson,HR Coordinator,55000,Public Transport,15
Rob Smith,Accounts Manager,85000,Personal Car,5
Linda Brown,Accounts Executive,45000,Public Transport,10
Tom Green,Finance Director,140000,Personal Car,30
Nancy White,Finance Manager,110000,Public Transport,5
Steve Davis,Administrative Director,130000,Personal Car,25
Jenny Lee,Executive Assistant,65000,Public Transport,20
Matt Wilson,Office Manager,75000,Personal Car,15
Mia Adams,Receptionist,35000,Public Transport,
John Smith,Administrative Assistant,3000,Car,20
Sara Johnson,HR Manager,5000,Train,40
Tom Wilson,Finance Analyst,4500,Bus,15
Rachel Brown,Administrative Assistant,3200,Bicycle,5
Mike Davis,HR Coordinator,2800,Walk,2
Emily Jones,Finance Manager,6000,Car,25
David Lee,Administrative Coordinator,2800,Bus,18
Anna Nguyen,Finance Analyst,4200,Train,30
Mark Thompson,HR Specialist,3500,Bicycle,7
Karen Taylor,Finance Coordinator,3200,Walk,3
Michael Garcia,Administrative Manager,5500,Car,30
Jessica Martin,HR Assistant,2800,Bus,20
Daniel Kim,Finance Manager,6500,Train,45
Melissa Jackson,Administrative Specialist,3200,Bicycle,10
Eva Chen,HR Analyst,4000,Walk,2
William Lee,Finance Coordinator,3200,Car,12
Alex Davis,Administrative Assistant,3000,Bus,15
Kathy Kim,HR Manager,5000,Train,40
Benjamin Wilson,Finance Analyst,4500,Bicycle,10
Linda Brown,Administrative Coordinator,3200,Walk,1
Megan Smith,HR Coordinator,2800,Car,20
Ryan Jones,Finance Manager,6000,Bus,25
Mary Nguyen,Administrative Assistant,2800,Train,15
Kevin Thompson,HR Specialist,3500,Bicycle,7
Grace Taylor,Finance Coordinator,3200,Walk,2
Nathan Garcia,Administrative Manager,5500,Car,30
Olivia Martin,HR Assistant,2800,Bus,20
Thomas Kim,Finance Manager,6500,Train,45
Sophia Jackson,Administrative Specialist,3200,Bicycle,8
Joseph Chen,HR Analyst,4000,Walk,3
Ashley Lee,Finance Coordinator,3200,Car,15
Aiden Davis,Administrative Assistant,3000,Bus,15
Hannah Kim,HR Manager,5000,Train,40
Lucas Wilson,Finance Analyst,4500,Bicycle,12
Elizabeth Brown,Administrative Coordinator,3200,Walk,1
Jacob Smith,HR Coordinator,2800,Car,20
Emma Jones,Finance Manager,6000,Bus,25
David Nguyen,Administrative Assistant,2800,Train,15
Abigail Thompson,HR Specialist,3500,Bicycle,7
William Taylor,Finance Coordinator,3200,Walk,2
Sophie Garcia,Administrative Manager,5500,Car,30
Ethan Martin,HR Assistant,2800,Bus,20
Olivia Kim,Finance Manager,6500,Train,45
Daniel Jackson,Administrative Specialist,3200,Bicycle,8
Mia Chen,HR Analyst,4000,Walk,3
James Lee,Finance Coordinator,3200,Car,15
Chloe Davis,Administrative Assistant,3000,Bus,15
William Kim,HR Manager,5000,Train,40

