Employee Name,Department,Salary,Transportation Mode,Distance Traveled
John Doe,Administrative,$50,000,Car,10 miles
Jane Smith,Finance,$60,000,Public Transportation,15 miles
Sam Patel,Human Resources,$55,000,Bicycle,5 miles
Amanda Lee,Administrative,$45,000,Car,20 miles
David Kim,Finance,$65,000,Public Transportation,10 miles
Lisa Chen,Human Resources,$50,000,Bicycle,3 miles
Michael Brown,Administrative,$52,000,Car,15 miles
Emily Nguyen,Finance,$58,000,Public Transportation,12 miles
Tommy Wong,Human Resources,$54,000,Bicycle,2 miles
Maria Rodriguez,Administrative,$48,000,Car,18 miles
Jake Miller,Finance,$62,000,Public Transportation,8 miles
Michelle Chen,Human Resources,$53,000,Bicycle,4 miles
Benjamin Davis,Administrative,$49,000,Car,12 miles
Karen Jones,Finance,$57,000,Public Transportation,11 miles
William Lee,Human Resources,$51,000,Bicycle,7 miles
Samantha Green,Administrative,$51,500,Car,16 miles
Brandon Johnson,Finance,$61,000,Public Transportation,9 miles
Katie Lee,Human Resources,$52,500,Bicycle,1 mile
Christopher Lee,Administrative,$53,000,Car,14 miles
Erica Davis,Finance,$59,000,Public Transportation,13 miles
Sean Kim,Human Resources,$55,000,Bicycle,6 miles
Ashley Johnson,Administrative,$47,000,Car,22 miles
Grace Kim,Finance,$63,000,Public Transportation,7 miles
Mark Lee,Human Resources,$50,500,Bicycle,2 miles
Jasmine Kim,Administrative,$54,500,Car,13 miles
Kevin Lee,Finance,$56,000,Public Transportation,16 miles
Sandy Chen,Human Resources,$52,000,Bicycle,3 miles
Jason Johnson,Administrative,$48,500,Car,17 miles
Melissa Chen,Finance,$60,500,Public Transportation,10 miles
Oliver Park,Human Resources,$53,500,Bicycle,5 miles
Rachel Kim,Administrative,$50,500,Car,19 miles
Tommy Kim,Finance,$64,000,Public Transportation,6 miles
Jessica Lee,Human Resources,$52,500,Bicycle,4 miles
Mike Davis,Administrative,$49,500,Car,11 miles
Lena Chen,Finance,$58,500,Public Transportation,12 miles
James Lee,Human Resources,$51,500,Bicycle,6 miles
Lucas Lee,Administrative,$51,000,Car,14 miles
Rebecca Kim,Finance,$57,500,Public Transportation,11 miles
Kathy Lee,Human Resources,$52,500,Bicycle,2 miles
Steve Johnson,Administrative,$48,500,Car,15 miles
Natalie Lee,Finance,$62,000,Public Transportation,9 miles
Julia Chen,Human Resources,$53,000,Bicycle,3 miles
Danny Kim,Administrative,$49,000,Car,18 miles
Nicole Lee,Finance,$55,000,Public Transportation,14 miles
George Park,Human Resources,$50,000,Bicycle,4 miles
Sarah Kim,Administrative,$52,000,Car,12 miles
Henry Lee,Finance,$63,000,Public Transportation,8 miles
Amy Chen,Human Resources,$51,500,Bicycle

