Product Name,Quantity,Cost,Supplier Name,Location,Mode of Shipping,Distance,Fuel Consumed
Paracetamol,1000,5000,ABC Pharma,India,Air,8000,3000
Ibuprofen,2000,10000,XYZ Chemicals,India,Road,1000,50
Aspirin,500,3000,PQR Medico,India,Sea,5000,200
Metformin,100,8000,JKL Pharma,India,Air,7000,2500
Simvastatin,100,15000,ABC Pharma,India,Road,1500,100
Amlodipine,500,20000,LMN Chemicals,India,Road,1200,75
Levothyroxine,100,5000,ABC Pharma,India,Sea,8000,3000
Atorvastatin,100,7000,PQR Medico,India,Air,5000,1800
Losartan,500,12000,XYZ Chemicals,India,Road,800,50
Montelukast,200,10000,ABC Pharma,India,Road,1000,60
Azithromycin,1000,15000,LMN Chemicals,India,Sea,7000,250
Lisinopril,500,8000,PQR Medico,India,Air,6000,2000
Omeprazole,100,5000,JKL Pharma,India,Road,2000,150
Rosuvastatin,100,10000,XYZ Chemicals,India,Air,7000,2500
Fluoxetine,200,8000,ABC Pharma,India,Road,800,40
Citalopram,100,7000,LMN Chemicals,India,Sea,5000,200
Candesartan,500,12000,PQR Medico,India,Road,1200,75
Venlafaxine,100,9000,ABC Pharma,India,Air,5000,1800
Quetiapine,100,8000,XYZ Chemicals,India,Road,1500,100
Risperidone,500,15000,JKL Pharma,India,Road,1000,60
Telmisartan,100,6000,ABC Pharma,India,Sea,8000,3000
Duloxetine,200,12000,PQR Medico,India,Air,7000,2500
Valsartan,100,8000,LMN Chemicals,India,Road,800,40
Clonazepam,1000,10000,ABC Pharma,India,Sea,7000,250
Lorazepam,500,12000,XYZ Chemicals,India,Road,1200,75
Tramadol,200,15000,JKL Pharma,India,Air,5000,1800
Pregabalin,100,7000,ABC Pharma,India,Road,1500,100
Alprazolam,1000,12000,LMN Chemicals,India,Sea,5000,200
Morphine,100,5000,PQR Medico,India,Road,1000,50
Carbamazepine,500,10000,ABC Pharma,India,Air,8000,3000
Gabap
