Supplier Name,Product,Quantity,Cost,Facility,Transport Mode,Distance (km),Fuel Consumed (L)
ABC Pharmaceuticals,Pain Relief Tablets,10000,5000,Outsource Manufacturing Unit,Truck,250,100
Global Suppliers Inc.,Antibiotics Injection,2000,10000,Outsource Manufacturing Unit,Train,500,200
A1 Chemicals Pvt Ltd,Acetaminophen Powder,500,8000,Outsource Manufacturing Unit,Truck,300,120
Medico Drugs,Cardiovascular Capsules,3000,12000,Outsource Manufacturing Unit,Ship,1000,400
Sun Pharma,Insulin Injection,500,15000,Outsource Manufacturing Unit,Truck,600,240
Macleods Pharma,Allergy Tablets,8000,6000,Outsource Manufacturing Unit,Truck,450,180
ABC Pharmaceuticals,Indigestion Syrup,3000,9000,Outsource Manufacturing Unit,Truck,200,80
Biocon,Anemia Tablets,6000,10000,Outsource Manufacturing Unit,Train,700,280
Cipla Ltd,Blood Pressure Tablets,5000,8000,Outsource Manufacturing Unit,Truck,400,160
Cadila Pharmaceuticals,Cholesterol Tablets,2000,7000,Outsource Manufacturing Unit,Truck,150,60
Dr. Reddy's Laboratories,Pain Relief Gel,3000,12000,Outsource Manufacturing Unit,Ship,800,320
Lupin Limited,Migraine Tablets,4000,10000,Outsource Manufacturing Unit,Truck,250,100
Novartis AG,Anti-Cancer Injection,1000,20000,Outsource Manufacturing Unit,Train,1000,400
Ranbaxy Laboratories Ltd,Flu Capsules,5000,6000,Outsource Manufacturing Unit,Truck,350,140
Sun Pharma,Rheumatoid Arthritis Tablets,2000,15000,Outsource Manufacturing Unit,Truck,600,240
Wockhardt Ltd.,Epilepsy Tablets,7000,8000,Outsource Manufacturing Unit,Truck,450,180
Zydus Cadila,Contraceptive Pills,3000,9000,Outsource Manufacturing Unit,Truck,200,80
Biocon,Cancer Tablets,500,25000,Outsource Manufacturing Unit,Train,700,280
Cipla Ltd,Allergy Injection,4000,12000,Outsource Manufacturing Unit,Truck,400,160
GlaxoSmithKline,Cold Syrup,6000,8000,Outsource Manufacturing Unit,Ship,800,320
Glenmark Pharmaceuticals Ltd,Diabetes Tablets,3000,10000,Outsource Manufacturing Unit,Truck,250,100
Hetero Drugs,Antidepressant Capsules,5000,12000,Outsource Manufacturing Unit,Truck,450,180
Jubilant Generics Ltd.,Antacid Tablets,10000,5000,Outsource Manufacturing Unit,Truck,250,100
Lupin Limited,Anti-Histamine Tablets,2000,6000,Outsource Manufacturing Unit,Train,500,200

