Equipment Name, Equipment Type, Manufacturer, Model, Purchase Date, Purchase Price, Depreciation Rate
Milling Machine, Granulation, Bosch, GM-800, 2018-01-01, $120000, 10%
Fluid Bed Dryer, Drying, Glatt, GPCG-15, 2017-03-15, $220000, 15%
Capsule Filling Machine, Filling, Korsch, XL-400, 2019-05-20, $280000, 12%
Tablet Press, Compression, Fette, P-2000, 2016-12-31, $320000, 10%
Blister Packing Machine, Packaging, IMA, C-80, 2018-06-10, $150000, 8%
Liquid Filling Machine, Filling, Optima, VFVM-1000, 2019-09-12, $260000, 12%
Coating Machine, Coating, Thomas Engineering, Accela-Cota, 2017-07-05, $180000, 10%
Homogenizer, Mixing, GEA, Niro Soavi NS2006H, 2020-02-28, $420000, 20%
Sterilization Autoclave, Sterilization, Belimed, MST-V-6013, 2018-10-15, $350000, 15%
Filtration System, Filtration, Sartorius, Sartoflow Alpha, 2019-02-20, $200000, 10%
Lyophilizer, Freeze-Drying, Millrock Technology, MicroFD 4.0, 2016-05-01, $500000, 15%
High-Pressure Homogenizer, Mixing, GEA, Ariete NS2006H, 2017-11-20, $480000, 20%
Granulator, Granulation, IMA, GIM 200, 2019-12-05, $380000, 12%
Packaging Machine, Packaging, Marchesini, BL A60, 2018-04-01, $220000, 8%
Syrup Manufacturing Plant, Mixing, SS Engineers & Consultants, SS Syrup Manufacturing Plant, 2020-06-30, $1200000, 25%
Tablet Coating System, Coating, Freund-Vector Corporation, TFC-Lab Micro, 2018-08-01, $280000, 10%
Spray Dryer, Drying, Yamato Scientific America, DL41B, 2017-01-15, $450000, 15%
Capsule Polishing Machine, Polishing, Kefeng, KFJ-500, 2019-09-12, $60000, 8%
Tablet Deduster, Dedusting, Deduster, HZD-120, 2017-07-05, $45000, 10%
Packing Conveyor, Conveyor, ACG, AC Line, 2018-11-01, $75000, 8%
Capsule Counter, Counting, Busch Machinery, CP-1200, 2019-05-20, $85000, 12%

