Equipment Name, Quantity, Purchase Date, Purchase Cost, Maintenance Cost, Maintenance Frequency, Maintenance Last Performed, Maintenance Next Due
Reactor, 2, 2019-05-01, $100000, $5000, Quarterly, 2022-09-01, 2022-12-01
Centrifuge, 3, 2018-01-15, $150000, $8000, Bi-annually, 2022-03-15, 2022-09-15
Autoclave, 1, 2020-07-01, $80000, $4000, Annually, 2022-08-01, 2023-08-01
Distillation Column, 1, 2017-12-01, $200000, $10000, Bi-annually, 2022-02-01, 2022-08-01
Dryer, 2, 2019-09-01, $120000, $6000, Quarterly, 2022-11-01, 2023-02-01
Granulator, 2, 2020-02-01, $90000, $4500, Quarterly, 2022-05-01, 2022-08-01
Milling Machine, 1, 2018-08-01, $70000, $3500, Annually, 2022-09-01, 2023-09-01
Blender, 3, 2019-03-01, $100000, $5000, Bi-annually, 2022-05-01, 2022-11-01
Extruder, 1, 2021-01-01, $150000, $7500, Quarterly, 2022-10-01, 2023-01-01
Filtration System, 2, 2018-05-01, $180000, $9000, Annually, 2022-06-01, 2023-06-01
Chromatography System, 1, 2019-10-01, $250000, $12500, Quarterly, 2022-12-01, 2023-03-01
Evaporator, 2, 2020-03-01, $130000, $6500, Quarterly, 2022-06-01, 2022-09-01
Freeze Dryer, 1, 2017-09-01, $300000, $15000, Annually, 2022-10-01, 2023-10-01
Mixing Tank, 3, 2018-02-01, $80000, $4000, Quarterly, 2022-05-01, 2022-08-01
Tablet Press, 2, 2019-07-01, $200000, $10000, Bi-annually, 2022-09-01, 2023-03-01
Coating Machine, 1, 2018-11-01, $120000, $6000, Quarterly, 2022-02-01, 2022-05-01

