Material Type,Material Name,Quantity,Supplier Name,Mode of Shipping,Distance (km),Fuel Consumed (L),Cost
API,Aspirin,100 kg,ABC Chemicals,Road Transport,500,1200, $50,000
API,Paracetamol,50 kg,XYZ Pharmaceuticals,Air Transport,2000,5000, $80,000
API,Ibuprofen,75 kg,DEF Labs,Rail Transport,750,1500, $70,000
API,Lisinopril,20 kg,PQR Chemicals,Road Transport,350,800, $45,000
API,Simvastatin,15 kg,ABC Chemicals,Road Transport,500,1200, $35,000
Excipient,Microcrystalline Cellulose,500 kg,XYZ Pharmaceuticals,Rail Transport,1000,2000, $20,000
Excipient,Magnesium Stearate,200 kg,DEF Labs,Sea Transport,5000,12000, $30,000
Excipient,Lactose,300 kg,PQR Chemicals,Road Transport,350,800, $25,000
Excipient,Croscarmellose Sodium,100 kg,ABC Chemicals,Air Transport,2000,5000, $40,000
Excipient,Sodium Starch Glycolate,150 kg,XYZ Pharmaceuticals,Road Transport,500,1200, $30,000
Packaging,Blister Packs,10000 units,DEF Labs,Rail Transport,750,1500, $50,000
Packaging,Plastic Bottles,5000 units,PQR Chemicals,Road Transport,350,800, $40,000
Packaging,Glass Vials,2500 units,ABC Chemicals,Road Transport,500,1200, $60,000
Packaging,Folding Cartons,5000 units,XYZ Pharmaceuticals,Sea Transport,5000,10000, $70,000
Packaging,Aluminum Tubes,2000 units,DEF Labs,Rail Transport,750,1500, $45,000
API,Acetaminophen,80 kg,PQR Chemicals,Air Transport,2000,5000, $90,000
API,Tramadol,25 kg,ABC Chemicals,Road Transport,500,1200, $40,000
API,Sildenafil Citrate,10 kg,XYZ Pharmaceuticals,Road Transport,500,1200, $50,000
API,Loratadine,40 kg,DEF Labs,Rail Transport,750,1500, $30,000
API,Montelukast,30 kg,PQR Chemicals,Road Transport,350,800, $65,000
Excipient,Starch,500 kg,ABC Chemicals,Road Transport,500,1200, $15,000
Excipient,PEG,200 kg,XYZ Pharmaceuticals,Air Transport,2000,5000, $35,000
Excipient,Hydroxypropyl Methylcellulose,300 kg,DEF Labs,Sea Transport,5000,12000, $25,000
Excipient,Glycerin,100 kg,PQR Chemicals,Road Transport,350,800, $10,000
Excipient,Povidone,150 kg,ABC Chemicals,Air Transport,2000,5000, $30,000
