Month,Expense Category,Expense Subcategory,Expense Amount,Units Consumed
Jan 2022,Rent,Office Space Rent,5000,1
Jan 2022,Electricity,Office Electricity,2000,2000 kWh
Jan 2022,Water,Office Water Supply,1000,1000 liters
Jan 2022,Internet,Office Internet,500,1
Jan 2022,Telephone,Office Telephone,1000,10 calls
Feb 2022,Rent,Office Space Rent,5000,1
Feb 2022,Electricity,Office Electricity,2500,2500 kWh
Feb 2022,Water,Office Water Supply,1200,1200 liters
Feb 2022,Internet,Office Internet,600,1
Feb 2022,Telephone,Office Telephone,1200,12 calls
Mar 2022,Rent,Office Space Rent,5000,1
Mar 2022,Electricity,Office Electricity,3000,3000 kWh
Mar 2022,Water,Office Water Supply,1500,1500 liters
Mar 2022,Internet,Office Internet,700,1
Mar 2022,Telephone,Office Telephone,1400,14 calls
Apr 2022,Rent,Office Space Rent,5000,1
Apr 2022,Electricity,Office Electricity,3500,3500 kWh
Apr 2022,Water,Office Water Supply,1800,1800 liters
Apr 2022,Internet,Office Internet,800,1
Apr 2022,Telephone,Office Telephone,1600,16 calls
May 2022,Rent,Office Space Rent,5000,1
May 2022,Electricity,Office Electricity,4000,4000 kWh
May 2022,Water,Office Water Supply,2000,2000 liters
May 2022,Internet,Office Internet,900,1
May 2022,Telephone,Office Telephone,1800,18 calls
Jun 2022,Rent,Office Space Rent,5000,1
Jun 2022,Electricity,Office Electricity,4500,4500 kWh
Jun 2022,Water,Office Water Supply,2200,2200 liters
Jun 2022,Internet,Office Internet,1000,1
Jun 2022,Telephone,Office Telephone,2000,20 calls
Jul 2022,Rent,Office Space Rent,5000,1
Jul 2022,Electricity,Office Electricity,5000,5000 kWh
Jul 2022,Water,Office Water Supply,2500,2500 liters
Jul 2022,Internet,Office Internet,1100,1
Jul 2022,Telephone,Office Telephone,2200,22 calls
Aug 2022,Rent,Office Space Rent,5000,1
Aug 2022,Electricity,Office Electricity,5500,5500 kWh
Aug 2022,Water,Office Water Supply,2800,2800 liters
Aug 2022,Internet,Office Internet,1200,1
Aug 2022,Telephone,Office Telephone,2400,24 calls
Sep 2022,Rent,Office Space Rent,5000,1
Sep 2022,Electricity,Office Electricity,6000,6000 kWh
Sep 2022,Water,Office Water Supply,3000,3000 liters
Sep
