Month,Type of Utility,Units Consumed,Unit Cost (USD),Total Cost (USD)
Jan 2022,Office Rent,1,1500,1500
Jan 2022,Electricity,2500,0.10,250
Jan 2022,Water,150,0.05,7.5
Jan 2022,Internet,1,500,500
Feb 2022,Office Rent,1,1500,1500
Feb 2022,Electricity,2800,0.10,280
Feb 2022,Water,170,0.05,8.5
Feb 2022,Internet,1,500,500
Mar 2022,Office Rent,1,1500,1500
Mar 2022,Electricity,3200,0.10,320
Mar 2022,Water,200,0.05,10
Mar 2022,Internet,1,500,500
Apr 2022,Office Rent,1,1500,1500
Apr 2022,Electricity,3500,0.10,350
Apr 2022,Water,250,0.05,12.5
Apr 2022,Internet,1,500,500
May 2022,Office Rent,1,1500,1500
May 2022,Electricity,3800,0.10,380
May 2022,Water,300,0.05,15
May 2022,Internet,1,500,500
Jun 2022,Office Rent,1,1500,1500
Jun 2022,Electricity,4100,0.10,410
Jun 2022,Water,350,0.05,17.5
Jun 2022,Internet,1,500,500
Jul 2022,Office Rent,1,1500,1500
Jul 2022,Electricity,4500,0.10,450
Jul 2022,Water,400,0.05,20
Jul 2022,Internet,1,500,500
Aug 2022,Office Rent,1,1500,1500
Aug 2022,Electricity,4800,0.10,480
Aug 2022,Water,450,0.05,22.5
Aug 2022,Internet,1,500,500
Sep 2022,Office Rent,1,1500,1500
Sep 2022,Electricity,5100,0.10,510
Sep 2022,Water,500,0.05,25
Sep 2022,Internet,1,500,500
Oct 2022,Office Rent,1,1500,1500
Oct 2022,Electricity,5400,0.10,540
Oct 2022,Water,550,0.05,27.5
Oct 2022,Internet,1,500,500
Nov 2022,Office Rent,1,1500,1500
Nov 2022,Electricity,5700,0.10,570
Nov 2022,Water,600,0.05,30
Nov 2022,Internet,1,500,500
Dec 2022,Office Rent,1,1500,1500
Dec 2022,Electricity,
