Date,Expense Category,Amount (in USD),Description
2021-01-01,Rent,5000,Office rent for January
2021-01-01,Electricity,2000,Electricity bill for January
2021-02-01,Rent,5000,Office rent for February
2021-02-01,Electricity,2000,Electricity bill for February
2021-03-01,Rent,5000,Office rent for March
2021-03-01,Electricity,2000,Electricity bill for March
2021-04-01,Rent,5000,Office rent for April
2021-04-01,Electricity,2000,Electricity bill for April
2021-05-01,Rent,5000,Office rent for May
2021-05-01,Electricity,2000,Electricity bill for May
2021-06-01,Rent,5000,Office rent for June
2021-06-01,Electricity,2000,Electricity bill for June
2021-07-01,Rent,5000,Office rent for July
2021-07-01,Electricity,2000,Electricity bill for July
2021-08-01,Rent,5000,Office rent for August
2021-08-01,Electricity,2000,Electricity bill for August
2021-09-01,Rent,5000,Office rent for September
2021-09-01,Electricity,2000,Electricity bill for September
2021-10-01,Rent,5000,Office rent for October
2021-10-01,Electricity,2000,Electricity bill for October
2021-11-01,Rent,5000,Office rent for November
2021-11-01,Electricity,2000,Electricity bill for November
2021-12-01,Rent,5000,Office rent for December
2021-12-01,Electricity,2000,Electricity bill for December
2022-01-01,Rent,5000,Office rent for January 2022
2022-01-01,Electricity,2000,Electricity bill for January 2022
2022-02-01,Rent,5000,Office rent for February 2022
2022-02-01,Electricity,2000,Electricity bill for February 2022
2022-03-01,Rent,5000,Office rent for March 2022
2022-03-01,Electricity,2000,Electricity bill for March 2022
2022-04-01,Rent,5000,Office rent for April 2022
2022-04-01,Electricity,2000,Electricity bill for April 2022
2022-05-01,Rent,5000,Office rent for May 2022
2022-05-01,Electricity,2000,Electricity bill for May 2022
2022-06-01,Rent,5000,Office rent for June 2022
2022-06-01,Electricity,2000,Electricity bill for June 2022
2022-07-01,Rent,
