Month,Year,Expense Type,Expense Amount (USD),Supplier Name,Payment Method,Distance (km),Fuel Consumed (L)
Jan,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
Jan,2022,Electricity,2500,Power Co.,Bank Transfer,,,
Jan,2022,Water,750,Water Co.,Check,,,
Jan,2022,Internet,1200,Internet Provider,ACH Transfer,,,
Jan,2022,Cleaning,2000,Cleaning Services,ACH Transfer,,,
Feb,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
Feb,2022,Electricity,2500,Power Co.,Bank Transfer,,,
Feb,2022,Water,750,Water Co.,Check,,,
Feb,2022,Internet,1200,Internet Provider,ACH Transfer,,,
Feb,2022,Cleaning,2000,Cleaning Services,ACH Transfer,,,
Mar,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
Mar,2022,Electricity,2500,Power Co.,Bank Transfer,,,
Mar,2022,Water,750,Water Co.,Check,,,
Mar,2022,Internet,1200,Internet Provider,ACH Transfer,,,
Mar,2022,Cleaning,2000,Cleaning Services,ACH Transfer,,,
Apr,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
Apr,2022,Electricity,2500,Power Co.,Bank Transfer,,,
Apr,2022,Water,750,Water Co.,Check,,,
Apr,2022,Internet,1200,Internet Provider,ACH Transfer,,,
Apr,2022,Cleaning,2000,Cleaning Services,ACH Transfer,,,
May,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
May,2022,Electricity,2500,Power Co.,Bank Transfer,,,
May,2022,Water,750,Water Co.,Check,,,
May,2022,Internet,1200,Internet Provider,ACH Transfer,,,
May,2022,Cleaning,2000,Cleaning Services,ACH Transfer,,,
Jun,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
Jun,2022,Electricity,2500,Power Co.,Bank Transfer,,,
Jun,2022,Water,750,Water Co.,Check,,,
Jun,2022,Internet,1200,Internet Provider,ACH Transfer,,,
Jun,2022,Cleaning,2000,Cleaning Services,ACH Transfer,,,
Jul,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
Jul,2022,Electricity,2500,Power Co.,Bank Transfer,,,
Jul,2022,Water,750,Water Co.,Check,,,
Jul,2022,Internet,1200,Internet Provider,ACH Transfer,,,
Jul,2022,Cleaning,2000,Cleaning Services,ACH Transfer,,,
Aug,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
Aug,2022,Electricity,2500,Power Co.,Bank Transfer,,,
Aug,2022,Water,750,Water Co.,Check,,,
Aug,2022,Internet,1200,Internet Provider,ACH Transfer,,,
Aug,2022,Cleaning,2000,Cleaning Services,ACH Transfer,,,
Sep,2022,Rent,15000,ABC Realty Co.,Credit Card,,,
Sep,2022,Electricity,250
