Date,Expense Category,Expense Sub-Category,Expense Description,Cost (USD),Product/Drug Name
2021-01-01,Promotion,Advertising,TV Commercial Production,5000,Drug A
2021-01-05,Promotion,Advertising,Print Ad Production,2500,Drug B
2021-01-10,Promotion,Advertising,Social Media Ads,1500,Drug C
2021-01-15,Promotion,Events,Conference Booth Rental,8000,Drug D
2021-01-20,Promotion,Events,Conference Travel and Accommodation,5000,Drug E
2021-01-25,Promotion,Events,Conference Registration Fees,2500,Drug F
2021-01-30,Sales,Salesforce Compensation,Salary,25000,Drug G
2021-02-01,Sales,Salesforce Compensation,Commission,15000,Drug H
2021-02-05,Promotion,Advertising,Online Ad Campaign,5000,Drug I
2021-02-10,Promotion,Advertising,Print Ad Production,3500,Drug J
2021-02-15,Promotion,Events,Conference Booth Rental,10000,Drug K
2021-02-20,Promotion,Events,Conference Travel and Accommodation,8000,Drug L
2021-02-25,Promotion,Events,Conference Registration Fees,3000,Drug M
2021-03-01,Sales,Salesforce Compensation,Salary,25000,Drug N
2021-03-05,Sales,Salesforce Compensation,Commission,18000,Drug O
2021-03-10,Promotion,Advertising,TV Commercial Production,6000,Drug P
2021-03-15,Promotion,Advertising,Online Ad Campaign,4000,Drug Q
2021-03-20,Promotion,Advertising,Social Media Ads,2000,Drug R
2021-03-25,Promotion,Events,Conference Booth Rental,12000,Drug S
2021-03-30,Promotion,Events,Conference Travel and Accommodation,10000,Drug T
2021-04-01,Promotion,Events,Conference Registration Fees,4000,Drug U
2021-04-05,Sales,Salesforce Compensation,Salary,25000,Drug V
2021-04-10,Sales,Salesforce Compensation,Commission,20000,Drug W
2021-04-15,Promotion,Advertising,Print Ad Production,4000,Drug X
2021-04-20,Promotion,Advertising,Online Ad Campaign,4500,Drug Y
2021-04-25,Promotion,Advertising,Social Media Ads,3000,Drug Z
2021-04-30,Promotion,Events,Conference Booth Rental,15000,Drug A
2021-05-01,Promotion,Events,Conference Travel and Accommodation,12000,Drug B
2021-05-05,Promotion,Events,Conference Registration Fees,5000,Drug C
2021-05-10,Sales,Salesforce Compensation,Salary,25000,Drug D
2021-05-15,Sales,Salesforce Compensation,Commission,22000,Drug E
2021-05-20,Promotion,Advertising,TV Commercial Production,7000,Drug F

