Date,Product,Samples Quantity,Literature Quantity,Doctor Name,Pharmacy Name,Activity Type,Spending Type,Amount
2022-01-01,Drug A,100,50,Dr. John Smith,Smith Pharmacy,Sample and Literature,Promotion,500.00
2022-01-01,Drug B,50,20,Dr. Jane Doe,Doe Pharmacy,Sample and Literature,Promotion,300.00
2022-01-03,Drug C,80,40,Dr. James Brown,Brown Pharmacy,Sample and Literature,Promotion,400.00
2022-01-05,Drug D,60,30,Dr. Lisa Green,Green Pharmacy,Sample and Literature,Promotion,350.00
2022-01-08,Drug E,40,10,Dr. Michael Lee,Lee Pharmacy,Sample and Literature,Promotion,200.00
2022-01-10,Drug F,30,15,Dr. Karen Johnson,Johnson Pharmacy,Sample and Literature,Promotion,250.00
2022-01-12,Drug G,70,35,Dr. David Kim,Kim Pharmacy,Sample and Literature,Promotion,400.00
2022-01-15,Drug H,90,45,Dr. Sarah Davis,Davis Pharmacy,Sample and Literature,Promotion,500.00
2022-01-18,Drug I,20,5,Dr. Robert Wilson,Wilson Pharmacy,Sample and Literature,Promotion,150.00
2022-01-20,Drug J,100,40,Dr. Amy Brown,Brown Pharmacy,Sample and Literature,Promotion,500.00
2022-01-22,Drug K,50,20,Dr. Jessica Lee,Lee Pharmacy,Sample and Literature,Promotion,300.00
2022-01-25,Drug L,80,30,Dr. Patrick Johnson,Johnson Pharmacy,Sample and Literature,Promotion,400.00
2022-01-28,Drug M,70,25,Dr. Emily Davis,Davis Pharmacy,Sample and Literature,Promotion,350.00
2022-01-30,Drug N,40,15,Dr. Matthew Wilson,Wilson Pharmacy,Sample and Literature,Promotion,200.00
2022-02-02,Drug O,30,10,Dr. Elizabeth Kim,Kim Pharmacy,Sample and Literature,Promotion,250.00
2022-02-05,Drug P,90,35,Dr. Christopher Brown,Brown Pharmacy,Sample and Literature,Promotion,500.00
2022-02-08,Drug Q,60,25,Dr. Ashley Lee,Lee Pharmacy,Sample and Literature,Promotion,350.00
2022-02-10,Drug R,50,20,Dr. Daniel Johnson,Johnson Pharmacy,Sample and Literature,Promotion,300.00
2022-02-12,Drug S,70,30,Dr. Samantha Davis,Davis Pharmacy,Sample and Literature,Promotion,400.00
2022-02-15,Drug T,80,35,Dr. William Wilson,Wilson Pharmacy,Sample and Literature,Promotion,450.00
2022-02-18,Drug U,100,40,Dr. Grace Kim,Kim Pharmacy,Sample and Literature,Promotion,500.00

