date,supplier name,product name,quantity,cost,mode of shipping,distance (km),fuel consumed (L)
2022-01-01,ABC Pharmaceuticals,Paracetamol Tablets,500 packs,2500,Truck,50,20
2022-01-05,XYZ Pharma,Aspirin Tablets,400 packs,2000,Train,300,100
2022-01-09,ABC Pharmaceuticals,Amoxicillin Capsules,300 packs,1800,Truck,80,30
2022-01-15,XYZ Pharma,Ibuprofen Tablets,250 packs,1250,Truck,100,40
2022-01-18,PQR Pharma,Ciprofloxacin Tablets,200 packs,1400,Truck,150,60
2022-01-22,ABC Pharmaceuticals,Metformin Tablets,350 packs,1750,Train,500,200
2022-01-26,XYZ Pharma,Atorvastatin Tablets,100 packs,1000,Truck,75,25
2022-02-02,PQR Pharma,Losartan Tablets,150 packs,900,Train,200,80
2022-02-05,ABC Pharmaceuticals,Ranitidine Tablets,400 packs,2000,Truck,50,20
2022-02-09,XYZ Pharma,Metoprolol Tablets,200 packs,1000,Truck,120,50
2022-02-13,ABC Pharmaceuticals,Fluoxetine Capsules,250 packs,1750,Train,350,150
2022-02-18,PQR Pharma,Omeprazole Capsules,300 packs,2100,Truck,100,40
2022-02-22,XYZ Pharma,Ezetimibe Tablets,150 packs,750,Train,500,200
2022-02-27,ABC Pharmaceuticals,Citalopram Tablets,200 packs,1200,Truck,80,30
2022-03-02,PQR Pharma,Lisinopril Tablets,350 packs,2100,Train,200,80
2022-03-06,XYZ Pharma,Amlodipine Tablets,250 packs,1250,Truck,75,25
2022-03-11,ABC Pharmaceuticals,Levofloxacin Tablets,200 packs,1600,Truck,150,60
2022-03-15,PQR Pharma,Simvastatin Tablets,300 packs,1500,Train,350,150
2022-03-20,XYZ Pharma,Risperidone Tablets,150 packs,1050,Truck,120,50
2022-03-24,ABC Pharmaceuticals,Montelukast Tablets,100 packs,700,Train,500,200
2022-03-29,PQR Pharma,Valsartan Tablets,200 packs,1200,Truck,50,20
2022-04-03,XYZ Pharma,Quetiapine Tablets,150 packs,900,Train,200,80
2022-04-07,ABC Pharmaceuticals,Duloxetine Capsules,250 packs,1500,Truck,100,40
2022-04-12,PQR Pharma,Rosuvastatin Tablets,350 packs,2450,Train,500,200
2022-04-16,XYZ Pharma,Tramadol Capsules,300 packs,1800,Truck,80,30
