Supplier Name, Item Description, Quantity, Unit Price, Total Cost, Mode of Shipping, Distance Traveled (km), Fuel Type, Fuel Consumed (L)
Lab Suppliers Inc, Agar plates, 500, 25, 12500, Truck, 50, Diesel, 10
Sigma Aldrich, PCR tubes, 1000, 0.5, 500, Air, 5000, Jet fuel, 1000
VWR International, Sterile pipette tips, 10000, 0.1, 1000, Ground, 100, Gasoline, 20
Thermo Fisher Scientific, Cell culture media, 50, 200, 10000, Sea, 50000, Diesel, 10000
Bio-Rad Laboratories, Electrophoresis gels, 200, 20, 4000, Air, 5000, Jet fuel, 1000
LabCorp, Diagnostic kits, 10, 1000, 10000, Ground, 200, Gasoline, 40
Roche Diagnostics, ELISA kits, 5, 2000, 10000, Air, 10000, Jet fuel, 2000
Invitrogen, Antibodies, 50, 500, 25000, Ground, 500, Diesel, 100
Thermo Fisher Scientific, Microcentrifuge tubes, 1000, 0.2, 200, Air, 5000, Jet fuel, 1000
Sigma Aldrich, Chemical reagents, 100, 100, 10000, Sea, 50000, Diesel, 10000
MilliporeSigma, Nitrocellulose membranes, 50, 100, 5000, Truck, 100, Gasoline, 20
Bio-Rad Laboratories, Protein assay kits, 10, 500, 5000, Ground, 200, Diesel, 40
Invitrogen, qPCR reagents, 5, 1000, 5000, Air, 10000, Jet fuel, 2000
Thermo Fisher Scientific, Multiwell plates, 200, 10, 2000, Ground, 50, Gasoline, 10
Lab Suppliers Inc, Serological pipettes, 500, 1, 500, Truck, 50, Diesel, 10
Sigma Aldrich, Microscope slides, 100, 5, 500, Air, 5000, Jet fuel, 1000
VWR International, PCR master mix, 10, 100, 1000, Ground, 100, Gasoline, 20
Thermo Fisher Scientific, Protein purification kits, 5, 5000, 25000, Sea, 50000, Diesel, 10000
Bio-Rad Laboratories, Western blotting reagents, 50, 200, 10000, Ground, 500, Diesel, 100
LabCorp, Blood collection tubes, 100, 2, 200, Air, 5000, Jet fuel, 1000
Roche Diagnostics, Automated liquid handling system, 1, 50000, 50000, Ground, 1000, Diesel, 200
Invitrogen, Flow cytometry antibodies, 20, 1000, 20000, Air, 10000, Jet fuel, 2000
Thermo Fisher Scientific, Gel documentation system, 1, 10000, 10000, Truck, 200, Diesel, 40
Sigma
