Item,Supplier,Unit Price,Quantity,Total Cost,Mode of Shipping,Distance Traveled,Fuel Type,Fuel Units
Microscope slides,Fisher Scientific,5.99,100,599.00,Air freight,2000 miles,Jet fuel,6000
Microscope cover slips,VWR International,3.99,200,798.00,Truck freight,100 miles,Diesel,50
Petri dishes,Fisher Scientific,10.99,500,5495.00,Air freight,3000 miles,Jet fuel,9000
Pipette tips,VWR International,0.99,1000,990.00,Truck freight,50 miles,Diesel,10
Sterile swabs,Fisher Scientific,2.99,200,598.00,Air freight,1500 miles,Jet fuel,4500
Gloves,VWR International,12.99,100,1299.00,Truck freight,75 miles,Diesel,15
Lab coats,Fisher Scientific,24.99,50,1249.50,Air freight,2000 miles,Jet fuel,6000
Syringes,VWR International,0.59,500,295.00,Truck freight,25 miles,Diesel,5
Culture tubes,Fisher Scientific,8.99,200,1798.00,Air freight,3000 miles,Jet fuel,9000
Filter paper,VWR International,6.99,100,699.00,Truck freight,100 miles,Diesel,50
Slides storage box,Fisher Scientific,15.99,50,799.50,Air freight,2000 miles,Jet fuel,6000
Petri dish rack,VWR International,20.99,25,524.75,Truck freight,75 miles,Diesel,15
Centrifuge tubes,Fisher Scientific,14.99,100,1499.00,Air freight,1500 miles,Jet fuel,4500
Lab markers,VWR International,1.99,100,199.00,Truck freight,50 miles,Diesel,10
Gloves dispenser,Fisher Scientific,29.99,10,299.90,Air freight,2000 miles,Jet fuel,6000
Transfer pipettes,VWR International,9.99,50,499.50,Truck freight,25 miles,Diesel,5
Serological pipettes,Fisher Scientific,18.99,100,1899.00,Air freight,3000 miles,Jet fuel,9000
Stir bars,VWR International,12.99,50,649.50,Truck freight,75 miles,Diesel,15
Graduated cylinders,Fisher Scientific,25.99,20,519.80,Air freight,1500 miles,Jet fuel,4500
Beakers,VWR International,8.99,100,899.00,Truck freight,100 miles,Diesel,50
Burettes,Fisher Scientific,49.99,10,499.90,Air freight,2000 miles,Jet fuel,6000
Magnetic stirrer bar retrievers,VWR International,6.99,25,174.75,Truck freight,75 miles,Diesel,15
Vacuum filtration systems,Fisher Scientific,399.99,2,799.98,Air freight,3000 miles,Jet fuel,9000
Bunsen burners,VWR International,
