Date,Description,Expense Category,Amount,Currency,Client Name,Client Location,Entertainment Type,Attendees
2022-01-15,Flight to client meeting,Travel Expense,1200,USD,ABC Pharmaceuticals,Chicago,NA,John Smith
2022-02-05,Hotel for client meeting,Travel Expense,800,EUR,XYZ Healthcare,London,NA,David Lee
2022-03-10,Lunch with client,Entertainment Expense,1500,USD,ABC Pharmaceuticals,New York,Client Meal,John Doe
2022-03-20,Client dinner,Entertainment Expense,2000,USD,LMN Medical,Los Angeles,Client Meal,Julie Johnson, Paul Rodriguez
2022-04-02,Flight to client meeting,Travel Expense,2200,CAD,PQR Healthcare,Toronto,NA,Mark Wilson
2022-05-10,Hotel for client meeting,Travel Expense,1200,USD,ABC Pharmaceuticals,Miami,NA,Carla Garcia
2022-06-01,Lunch with client,Entertainment Expense,800,EUR,XYZ Healthcare,Paris,Client Meal,David Lee
2022-07-05,Client dinner,Entertainment Expense,1700,USD,LMN Medical,Chicago,Client Meal,John Smith, Sarah Kim
2022-08-15,Flight to client meeting,Travel Expense,2500,AUD,PQR Healthcare,Sydney,NA,Emily Chen
2022-09-10,Hotel for client meeting,Travel Expense,900,USD,ABC Pharmaceuticals,Atlanta,NA,Michael Johnson
2022-10-12,Lunch with client,Entertainment Expense,1100,GBP,XYZ Healthcare,London,Client Meal,John Doe
2022-11-15,Client dinner,Entertainment Expense,3000,USD,LMN Medical,New York,Client Meal,Julie Johnson, Paul Rodriguez
2022-12-01,Flight to client meeting,Travel Expense,1300,USD,PQR Healthcare,Boston,NA,Karen Lee
2023-01-05,Hotel for client meeting,Travel Expense,2000,EUR,ABC Pharmaceuticals,Barcelona,NA,Luis Garcia
2023-02-10,Lunch with client,Entertainment Expense,2500,USD,XYZ Healthcare,New York,Client Meal,David Lee
2023-03-15,Client dinner,Entertainment Expense,1800,USD,LMN Medical,Los Angeles,Client Meal,John Smith, Sarah Kim
2023-04-05,Flight to client meeting,Travel Expense,2000,GBP,PQR Healthcare,London,NA,Emma Wilson
2023-05-10,Hotel for client meeting,Travel Expense,1100,USD,ABC Pharmaceuticals,Orlando,NA,Joshua Davis
2023-06-01,Lunch with client,Entertainment Expense,1300,EUR,XYZ Healthcare,Amsterdam,Client Meal,John Doe
2023-07-05,Client dinner,Entertainment Expense,1500,USD,LMN Medical,Chicago,Client Meal,Sarah Kim, Paul Rodriguez
2023-08-15,Flight to client meeting,Travel Expense,2800,CAD,PQR Healthcare,Toronto,NA,Emily Chen
2023-09-10,Hotel for client meeting,Travel Expense,800,USD,ABC Pharmaceuticals,Miami,NA,Michael Johnson
2023-10-12,Lunch with client,Entertainment Expense,
